'use strict';

// function declaration отличает тем что если где то сделали то видно везде
//  функция, объявленная в основном потоке кода.
function inc(a) {
    return a + 1;
}
// Function Expression – объявление функции в контексте какого-либо выражения, например присваивания.
const sum = function(a, b) {
    return a + b;
};
// Лямбда-выражение в программировании — специальный синтаксис для определения функциональных объектов, заимствованный из λ-исчисления.
// Применяется как правило для объявления анонимных функций по месту их использования, и обычно допускает замыкание на лексический контекст,
// в котором это выражение использовано. Используя лямбда-выражения, можно объявлять функции в любом месте кода.
const max = (a, b) => (a > b ? a : b);

const avg = (a, b) => {
    const s = sum(a, b);
    return s / 2;
};

console.log('inc(5) = ' + inc(5));
console.log('sum(1, 3) = ' + sum(1, 3));
console.log('max(8, 6) = ' + max(8, 6));
console.log('avg(8, 6) = ' + avg(8, 6));
