
// днфолтные значение для аргумента объекта
const f = ({a= 10,b=20} = {}) => {
    console.log(a, b)
}
f() // 10 20
f({a: 1}) // 1 20
f({a: 1, b: 2})/// 1 2
f ({b: 2}) //10 2
